.contact__wrapper {
  text-align: center;
  margin: 50px 50px 40px;
}

.contact__text {
  color: #283645;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}

.contact__text-info {
  color: #d22856;
  font-weight: 300;
  font-size: 24px;
  line-height: 32px;
}

.contact__text-info:hover {
  color: #283645;
}

.contact__text-info:active {
  color: #283645;
  opacity: 0.3;
}

.slogan-text {
  color: #283645;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
}

.contact__style {
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

.contact__map {
  position: relative;
}

.contact__detalies {
  position: absolute;
  width: 100%;
  left: -2px;
  top: -40px;
}

@media (min-width: @tablet-width) {
  .slogan-text {
    color: #283645;
    font-weight: 300;
    font-size: 40px;
    line-height: 54px;
  }

  .contact__text {
    margin-left: auto;
    margin-right: auto;
  }

  .contact__wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 560px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
  }

  .contact__phone-text {
    text-align: center;
    padding-left: 48px;
    padding-right: 48px;
  }

  .contact__phone-link {
    padding-left: 48px;
    padding-right: 48px;
  }

  .contact__map-image {
    height: 374px;
  }

  .contact__detalies {
    position: absolute;
    width: 100%;
    left: 0;
    top: -40px;
  }
}

@media (min-width: @desktop-width) {
  .contact__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 863px;
    margin-left: auto;
    margin-right: auto;
  }

  .contact__phone {
    order: 1;
  }

  .contact__email {
    order: 3;
  }

  .contact__address {
    order: 2;
  }

  .contact__map-image {
    height: 502px;
  }
}
