.detailed {
  display: none;
}

@media (min-width: @tablet-width) {
  .detailed {
    position: relative;
    display: block;
    min-height: 400px;
  }

  .detailed__flex {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 620px;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 20px;
  }

  .pink-circle {
    position: absolute;
    top: 105px;
    left: 38px;
    fill: #ffffff;
  }

  .clock {
    position: absolute;
  }

  .detailed__number {
    position: absolute;
    font-weight: 700;
    font-size: 96px;
    line-height: 163px;
    text-align: center;
    color: #d22856;
    top: 117px;
    left: 82px;
  }

  .detailed__wrapper {
    width: 310px;
    margin-left: auto;
    margin-right: 20px;
  }

  .detailed__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    text-align: left;
  }

  .detailed__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
  }

  .detailed__link {
    color: #d22856;
  }
}

@media (min-width: @desktop-width) {
  .detailed {
    padding-top: 100px;
    background-color: #f2f2f2;
    position: inherit;
  }

  .detailed__number {
    position: absolute;
    font-weight: 700;
    font-size: 120px;
    line-height: 163px;
    text-align: center;
    color: #d22856;
  }

  .detailed__flex {
    display: flex;
    justify-content: space-between;
    width: 920px;
    margin-left: auto;
    margin-right: auto;
  }

  .detailed__wrapper {
    width: 534px;
    margin-left: auto;
    margin-right: 20px;
  }
}
