.download {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #1d2631;

  @media (min-width: @tablet-width) {
    position: absolute;
    background-color: transparent;
    top: 350px;
    left: 20px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    background-color: transparent;
    top: 420px;
    width: 400px;
  }
}

.download__wrapper {
  width: 320px;
  margin: 28px auto 38px;

  @media (min-width: @tablet-width) {
    width: 300px;
    box-sizing: border-box;
  }
}

.download__title {
  color: #ffffff;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}

.download__platform-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  text-decoration: none;
  padding: 0;
  margin: 38px 58px 31px;
}

.download__text {
  color: #ffffff;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  padding: 0 20px 0 20px;
}

@media (min-width: @desktop-width) {
  .download__wrapper {
    padding-left: 60px;
  }

  .download__title {
    font-size: 40px;
    line-height: 48px;
  }
}

.download__wrapper-button {
  margin-left: auto;
  margin-right: auto;
  width: 280px;
}
