.features {
  background-image: url("../img/grey-background-features.png");
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
  background-position: 0 -40px;
  padding-top: 10px;
}

.features__wrapper {
  width: 280px;
  height: 705px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  background-image: url("../img/iphone-screen-3.png"), url("../img/iphone-not-hand.png");
  background-repeat: no-repeat;
  background-position: 73px 508px, 65px 470px;
}

@media (min-resolution: 2dppx) {
  background-image: url("../img/iphone-screen-3@2x.png"), url("../img/"), url("../img/iphone-3-not-hand@2x.png");
}

.features__list {
  list-style-type: none;
  text-decoration: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 310px;
    margin-left: auto;
    padding-top: 40px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    min-width: 829px;
    gap: 68px;
    padding-top: 335px;
  }
}

@media (min-width: @tablet-width) {
  .features__wrapper {
    width: 620px;
    height: 495px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    background-image: url("../img/iphone-screen-3.png"), url("../img/iphone-not-hand.png");
    background-size: 235px 422px, 268px 547px;
    background-repeat: no-repeat;
    background-position: 22px 123px, 5px 60px;
  }
}

@media (min-width: @desktop-width) {
  .features__wrapper {
    background-image: none;
    width: 940px;
  }

  .features__image-desktop {
    background-image: url("../img/iphone-screen-1-desktop.png"), url("../img/iphone-screen-2-desktop.png"), url("../img/iphone-screen-3-desktop.png"), url("../img/shadow.png"), url("../img/shadow.png"), url("../img/shadow.png"), url("../img/iphone-not-hand.png"), url("../img/iphone-not-hand.png"), url("../img/iphone-not-hand.png");
    background-repeat: no-repeat;
    background-position: 91px 83px, 396px 85px, 690px 84px, 19px 288px, 332px 288px, 626px 288px, 80px 40px, 385px 40px, 680px 40px;
    background-size: 165px 294px, 165px 294px, 165px 294px, 300px 17px, 300px 17px, 300px 17px, 186px 382px, 186px 382px, 186px 382px;
  }

  .features__item {
    background-color: #f2f2f2;
  }
}
