.form-title,
.star {
  color: #d22856;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

.legend-title {
  color: #d22856;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  background-color: #f2f2f2;
}

.form-background {
  background-color: #f2f2f2;
}

.data__title {
  visibility: hidden;
}

.achievement {
  background-color: #f2f2f2;
  border: none;
  padding: 0;
  margin: 0 0;
}

.container {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.achievement__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.achievement__checkbox {
  position: relative;
  margin-bottom: 47px;
}

.achievement__checkbox-choice {
  position: absolute;
  width: 35px;
  height: 35px;
  border: 2px solid #e5e5e5;
  background-color: #ffffff;
  border-radius: 1px;
  left: 22px;
}

.achievement__checkbox-choice:hover {
  border-color: #283645;
}

.achievement__checkbox-choice:active {
  border-color: #d22856;
}

.achievement__checkbox-form[type="checkbox"]:checked + .achievement__checkbox-choice::after {
  position: absolute;
  content: "";
  width: 35px;
  height: 35px;
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-position: 7px;
}

.achievement__checkbox-text {
  margin-left: 80px;
}


.fieldset-text {
  color: #283645;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
}

.platform {
  border: none;
  background-color: #f2f2f2;
  padding: 0;
  margin-bottom: 70px;
}

.platform__radio {
  margin-top: 19px;
  margin-bottom: 19px;
  margin-left: 60px;
  position: relative;
}

.platform__radio-choice {
  position: absolute;
  width: 37px;
  height: 37px;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
  background-color: #ffffff;
  left: -60px;
  top: -7px;
}

.platform__radio-choice:active {
  border-color: #d22856;
}

.platform__radio-choice:hover {
  border-color: #283645;
}

.platform__radio-form[type="radio"]:checked + .platform__radio-choice::after {
  position: absolute;
  content: "";
  background-color: #d22856;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  top: 11px;
  left: 11px;
}

.platform__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-left: 22px;
}

.form__rules {
  color: #283645;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 183px;
}

.user {
  border: none;
  padding: 0;
  margin-bottom: 70px;
}

.user__wrapper {
  margin: 0;
  padding-left: 20px;
}

.border__form {
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  min-width: 178px;
  color: #283645;
  padding: 23px 78px 23px 20px;
}

.border__form:active {
  border-color: #d22856;
}

.border__form:hover {
  border-color: #283645;
}

.data {
  border: none;
  padding: 0;
  margin-bottom: 70px;
  padding-left: 20px;
}

.discription {
  border: none;
  padding: 0;
  margin-bottom: 70px;
}

.discription__border {
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  width: 276px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  padding: 20px;
  box-sizing: border-box;
  color: #283645;
}

.discription__title {
  background-color: #ffffff;
}

.form__button {
  padding: 23px 55px;
}


@media (min-width: @tablet-width) {
  .order-user {
    order: 1;
  }

  .order-achievement {
    order: 4;
  }

  .order-data {
    order: 3;
  }

  .order-platform {
    order: 2;
  }

  .order-discription {
    order: 5;
  }

  .form__wrapper {
    display: flex;
    flex-direction: column;
    width: 616px;
    margin-left: auto;
    margin-right: auto;
  }

  .container {
    width: 616px;
    margin-left: auto;
    margin-right: auto;
  }

  .form-background {
    background-color: #ffffff;
  }

  .legend-title {
    background-color: #ffffff;
  }

  .platform {
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    width: 616px;
    order: 2;
    padding: 0;
  }

  .platform__wrapper {
    margin: 55px 363px 54px 60px;
  }

  .achievement {
    order: 4;
    margin-bottom: 70px;
    width: 616px;
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    padding: 0;
  }

  .achievement__wrapper {
    margin: 54px 60px 50px;
  }

  .discription {
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    box-sizing: border-box;
    order: 5;
    width: 616px;
  }


  .discription__border {
    width: 496px;
    min-height: 189px;
    margin: 47px 60px;
  }

  .data {
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    order: 3;
    margin-bottom: 70px;
    width: 616px;
  }

  .data__wrapper {
    margin: 46px auto 60px;
  }

  .data__phone {
    margin: 0;
  }

  .data__email {
    margin: 0;
  }

  .user__display {
    display: flex;
    padding: 0;
    margin-bottom: 55px;
  }

  .form-title {
    padding-right: 20px;
  }

  .border__form {
    padding: 23px 300px 23px 20px;
  }

  .user__name-form {
    padding: 23px 340px 23px 20px;
  }

  .user {
    order: 1;
    margin-bottom: 70px;
  }

  .data__title {
    visibility: initial;
  }

  .data__phone,
  .data__email {
    display: flex;
    flex-direction: column;
    width: 496px;
    margin: auto;
  }

  .data__phone-number,
  .data__email-title {
    order: 2;
  }

  .main__submit {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    order: 6;
    width: 616px;
    margin: 0 auto 70px;
  }

  .form__rules {
    margin: 0;
  }

  .data__phone-form {
    background-image: url("../img/phone-icon.png");
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    background-color: #f2f2f2;
  }
}

@media (min-width: @desktop-width) {
  .form__wrapper {
    display: grid;
    width: 936px;
    gap: 74px 69px;
    grid-template-columns: 433px 431px;
    grid-template-areas: "user platform ""data data" "achievement achievement" "discription discription";
    margin-left: auto;
    margin-right: auto;
  }

  .container {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }

  .user {
    margin: 0;
  }

  .order-user {
    grid-area: user;
    margin: 0;
  }

  .border__form {
    padding: 23px 138px 23px 20px;
  }

  .user__name-form {
    padding: 23px 178px 23px 20px;
  }

  .order-achievement {
    grid-area: achievement;
    width: 936px;
    margin: 0;
    padding: 0;
  }

  .achievement {
    width: 936px;
    margin: 0;
  }

  .achievement__wrapper {
    display: grid;
    gap: 60px 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 50px auto 57px;
    padding: 0;
  }

  .achievement__checkbox {
    width: 250px;
  }

  .order-data {
    width: 936px;
    min-height: 158px;
    grid-area: data;
    margin: 0;
  }

  .data {
    width: 936px;
    margin: 0;
  }

  .data__wrapper {
    display: flex;
    justify-content: space-between;
    margin: 44px auto 23px;
  }

  .data__phone,
  .data__email {
    width: 371px;
  }

  .order-platform {
    grid-area: platform;
    margin: 0;
    width: 431px;
  }

  .platform {
    width: 430px;
    margin: -8px;
  }

  .platform__wrapper {
    margin: 35px 10px 54px 74px;
  }

  .discription {
    margin: 0;
  }

  .order-discription {
    grid-area: discription;
    width: 936px;
    margin: 0;
  }

  .discription__border {
    width: 816px;
    min-height: 124px;
    margin: 45px 60px;
  }

  .main__submit {
    width: 936px;
  }
}
