.price {
  position: relative;
  background-image: url("../img/grey-background-features.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 -40px;
}

.price__wrapper {
  margin-right: auto;
  padding-top: 150px;
  padding-bottom: 50px;
  margin-left: -258px;
}

.price__table-first-line-title {
  background: #283645;
  border: 2px solid #283645;
  border-radius: 1px 0 0 0;
  height: 94px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  align-items: center;
  width: 280px;
  padding-left: 95px;
  padding-right: 95px;
}

.price__table-flex {
  display: flex;
  justify-content: space-between;
  padding: 25px 20px;
}

.price__table-second-line-option {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 1px 0 0 0;
}

.price__table-third-line-option {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 1px 0 0 0;
}

.price__table-fourth-line-option {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 1px 0 0 0;
}

.price__table-first-line-text {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  align-items: center;
}

.price__table-second-line-title {
  display: none;
}

.price__table-third-line-title {
  display: none;
}

.price__table-fourth-line-title {
  display: none;
}

.price__table-toggles {
  position: relative;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  margin-top: 45px;
}

@media (min-width: @tablet-width) {
  .price__wrapper {
    width: 620px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 150px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .price__table-flex {
    text-align: center;
    padding: 0;
  }

  .no,
  .yes {
    margin-left: auto;
    margin-right: auto;
  }

  .price__table-first-line-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    align-items: center;
    width: 153px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .price__table-second-line-title,
  .price__table-third-line-title,
  .price__table-fourth-line-title {
    display: block;
    background: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 1px 0 0 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    width: 153px;
    min-height: 45px;
  }

  .price__table-second-line-title--mobile,
  .price__table-third-line-title--mobile,
  .price__table-fourth-line-title--mobile,
  .price__table-second-line-option--mobile,
  .price__table-third-line-option--mobile,
  .price__table-fourth-line-option--mobile {
    display: none;
  }
}
