.reviews {
  background-color: #ffffff;
}

.reviews__list {
  display: flex;
  list-style-type: none;
  text-decoration: none;
  padding: 0;
}

.reviews__item {
  margin: 50px 20px 44px;
}

.reviews__title {
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  list-style: 30px;
  text-align: center;
}

.reviews__text {
  color: #283645;
  font-weight: 400;
  font-size: 14px;
  list-style: 30px;
  text-align: center;
}

.reviews__desc {
  visibility: hidden;
}

.reviews__toggles {
  position: relative;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 60px;
}

.reviews__commas {
  display: none;
}

.reviews__buttom-back {
  display: none;
}

.reviews__buttom-forward {
  display: none;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    margin: 0 130px 41px;
    position: relative;
  }

  .reviews__item {
    display: flex;
    flex-direction: column;
  }

  .reviews__title {
    order: 2;
  }

  .reviews__text {
    order: 1;
  }

  .reviews__desc {
    visibility: visible;
    order: 3;
    color: #283645;
    font-weight: 400;
    font-size: 14px;
    list-style: 30px;
    text-align: center;
  }

  .reviews__commas {
    display: none;
  }

  .reviews__buttom-back {
    display: none;
  }

  .reviews__buttom-forward {
    display: none;
  }

  .reviews__toggles {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    padding-top: 130px;
    position: relative;
  }

  .reviews__commas {
    display: block;
    position: absolute;
    top: 50px;
    left: 450px;
  }

  .reviews__toggles {
    display: none;
  }

  .reviews__buttom-forward {
    display: block;
    transform: rotate(180deg);
    background-color: transparent;
    border: transparent;
  }

  .reviews__buttom-back {
    display: block;
    background-color: transparent;
    border: transparent;
  }
}
