.slider-toggle {
  width: 12px;
  height: 12px;
  background-color: transparent;
  border-color: transparent;
  fill: #283645;
  opacity: 0.3;
  text-align: center;
}

.slider-toggle:hover {
  fill: #283645;
  opacity: 0.6;
}

.slider-toggle:active {
  fill: #283645;
  opacity: 0.1;
}

.slider-toggle-current {
  fill: #283645;
  width: 12px;
  height: 12px;
  background-color: transparent;
  border-color: transparent;
  text-align: center;
}

.toggle {
  text-align: center;
}
