@import url("./button.less");
@import url("./contact.less");
@import url("./download.less");
@import url("./features.less");
@import url("./footer.less");
@import url("./geral.less");
@import url("./header.less");
@import url("./main.less");
@import url("./nav.less");
@import url("./price.less");
@import url("./reviews.less");
@import url("./slogan.less");
@import url("./photo-card.less");
@import url("./form-photo.less");
@import url("./form.less");
@import url("./variabless.less");
@import url("./detailed.less");
@import url("./slider.less");

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff2") format("woff2");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700, bold;
  src: url("../fonts/opensansbold.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700, bold;
  src: url("../fonts/opensansbold.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300, lighter;
  src: url("../fonts/opensanslight.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300, lighter;
  src: url("../fonts/opensanslight.woff2") format("woff2");
  font-display: swap;
}

@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width: 659px;
